{
  "name": "reactplayground",
  "version": "1.0.0",
  "description": "Playing around react",
  "main": "int: class-1.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rmp654321/ReactPlayground.git"
  },
  "keywords": [
    "Rahul",
    "Patel"
  ],
  "author": "Rahul Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmp654321/ReactPlayground/issues"
  },
  "homepage": "https://github.com/rmp654321/ReactPlayground#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
